<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiter Life</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        label {
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            margin: 5px 0;
            padding: 10px;
            position: relative;
        }

        span {
            display: block;
            margin-bottom: 10px;
        }

        button {
            margin-left: 5px;
        }

        #editFormContainer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="price">Choose Price</label><input id="price" type="number" class="form-control"/>
        <label for="dish">Choose Dish</label><input id="dish" type="text" class="form-control"/>
        <label for="table">Choose a Table</label><select id="table">
            <option value="table1">Table1</option>
            <option value="table2">Table2</option>
            <option value="table3">Table3</option>
        </select>
        <button id="addExpense" type="button" class="btn btn-primary">Add to bill</button>
        <ul id="expenseList" class="mt-4"></ul>
        <h1>Orders</h1>
        <h3 id="table1">Table 1</h3>
        <ul id="table1OrdersList"></ul>

        <h3 id="table2">Table 2</h3>
        <ul id="table2OrdersList"></ul>

        <h3 id="table3">Table 3</h3>
        <ul id="table3OrdersList"></ul>
        <!-- Edit form container -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <div id="editFormContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>